{
  "name": "vpn-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vpn-manager": "./src/main.js"
  },
  "scripts": {
    "start": "node src/main.js",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:api": "node --test tests/api/*.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:api && npm run test:e2e",
    "check": "npm run typecheck && node --check src/main.js && node --check src/config.js && node --check src/server.js && node --check src/store.js && node --check src/providers/openvpn.js && node --check src/providers/vless.js && node --check src/providers/wireguard.js && node --check src/providers/whitelists.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "qrcode": "^1.5.4"
  }
}
